# Rest-Api

restapi/: pom.xml
restapi/src/main/java/com/projektSpring/restapi/: SpringApiApplication.java
restapi/src/main/java/com/projektSpring/restapi/api/controller/: UserController.java
restapi/src/main/java/com/projektSpring/restapi/api/model/: User.java
restapi/src/main/java/com/projektSpring/restapi/service/: UserService.java
restapi/src/test/java/com/projektSpring/restapi/: RestapiApplicationTests.java
